{
  "name": "jupyterlab-pbs",
  "version": "0.1.0",
  "description": " A JupyterLab extension to interface with PBS scheduler",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/NCAR/jupyterlab-pbs",
  "bugs": {
    "url": "https://github.com/NCAR/jupyterlab-pbs/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Anderson Banihirwe",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/NCAR/jupyterlab-pbs.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.4",
    "@jupyterlab/apputils": "^1.0.4",
    "@phosphor/widgets": "^1.9.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "~3.5.3"
  },
  "jupyterlab": {
    "extension": true
  }
}
